﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.1">
	<Configuration uuid="e3a2884d-3c6b-402b-b5a6-032c95cc466f">
		<InternalInfo>
			<xr:ContainedObject>
				<xr:ClassId>9cd510cd-abfc-11d4-9434-004095e12fc7</xr:ClassId>
				<xr:ObjectId>0b22d016-225c-41fa-b6d5-3943a9774524</xr:ObjectId>
			</xr:ContainedObject>
			<xr:ContainedObject>
				<xr:ClassId>9fcd25a0-4822-11d4-9414-008048da11f9</xr:ClassId>
				<xr:ObjectId>f16ccd4e-e429-4855-8deb-90c64afb5ae0</xr:ObjectId>
			</xr:ContainedObject>
			<xr:ContainedObject>
				<xr:ClassId>e3687481-0a87-462c-a166-9f34594f9bba</xr:ClassId>
				<xr:ObjectId>8dd27e66-6aab-4178-b4cb-601552d412f0</xr:ObjectId>
			</xr:ContainedObject>
			<xr:ContainedObject>
				<xr:ClassId>9de14907-ec23-4a07-96f0-85521cb6b53b</xr:ClassId>
				<xr:ObjectId>b7d1540b-8c27-4806-b4af-96390c18eb63</xr:ObjectId>
			</xr:ContainedObject>
			<xr:ContainedObject>
				<xr:ClassId>51f2d5d8-ea4d-4064-8892-82951750031e</xr:ClassId>
				<xr:ObjectId>37d9f8de-ae42-47c0-a7aa-9f62e77e46fc</xr:ObjectId>
			</xr:ContainedObject>
			<xr:ContainedObject>
				<xr:ClassId>e68182ea-4237-4383-967f-90c1e3370bc7</xr:ClassId>
				<xr:ObjectId>09550cb4-e413-4d35-94f0-5371ba4039e9</xr:ObjectId>
			</xr:ContainedObject>
		</InternalInfo>
		<Properties>
			<Name>ОбщегоНазначения</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Общего назначения</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<NamePrefix/>
			<ConfigurationExtensionCompatibilityMode>DontUse</ConfigurationExtensionCompatibilityMode>
			<DefaultRunMode>OrdinaryApplication</DefaultRunMode>
			<UsePurposes>
				<v8:Value xsi:type="app:ApplicationUsePurpose">PersonalComputer</v8:Value>
			</UsePurposes>
			<ScriptVariant>Russian</ScriptVariant>
			<DefaultRoles/>
			<Vendor>Shmalevoz</Vendor>
			<Version>0.2.4.50</Version>
			<UpdateCatalogAddress/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<UseManagedFormInOrdinaryApplication>true</UseManagedFormInOrdinaryApplication>
			<UseOrdinaryFormInManagedApplication>false</UseOrdinaryFormInManagedApplication>
			<AdditionalFullTextSearchDictionaries/>
			<CommonSettingsStorage/>
			<ReportsUserSettingsStorage/>
			<ReportsVariantsStorage/>
			<FormDataSettingsStorage/>
			<DynamicListsUserSettingsStorage/>
			<Content/>
			<DefaultReportForm/>
			<DefaultReportVariantForm/>
			<DefaultReportSettingsForm/>
			<DefaultDynamicListSettingsForm/>
			<DefaultSearchForm/>
			<RequiredMobileApplicationPermissions>
				<v8:pair>
					<v8:Key xsi:type="app:RequiredMobileApplicationPermissions">Multimedia</v8:Key>
					<v8:Value xsi:type="xs:boolean">false</v8:Value>
				</v8:pair>
				<v8:pair>
					<v8:Key xsi:type="app:RequiredMobileApplicationPermissions">Location</v8:Key>
					<v8:Value xsi:type="xs:boolean">false</v8:Value>
				</v8:pair>
				<v8:pair>
					<v8:Key xsi:type="app:RequiredMobileApplicationPermissions">Contacts</v8:Key>
					<v8:Value xsi:type="xs:boolean">false</v8:Value>
				</v8:pair>
				<v8:pair>
					<v8:Key xsi:type="app:RequiredMobileApplicationPermissions">Calendars</v8:Key>
					<v8:Value xsi:type="xs:boolean">false</v8:Value>
				</v8:pair>
				<v8:pair>
					<v8:Key xsi:type="app:RequiredMobileApplicationPermissions">Telephony</v8:Key>
					<v8:Value xsi:type="xs:boolean">false</v8:Value>
				</v8:pair>
				<v8:pair>
					<v8:Key xsi:type="app:RequiredMobileApplicationPermissions">PushNotification</v8:Key>
					<v8:Value xsi:type="xs:boolean">false</v8:Value>
				</v8:pair>
				<v8:pair>
					<v8:Key xsi:type="app:RequiredMobileApplicationPermissions">LocalNotification</v8:Key>
					<v8:Value xsi:type="xs:boolean">false</v8:Value>
				</v8:pair>
				<v8:pair>
					<v8:Key xsi:type="app:RequiredMobileApplicationPermissions">Print</v8:Key>
					<v8:Value xsi:type="xs:boolean">false</v8:Value>
				</v8:pair>
				<v8:pair>
					<v8:Key xsi:type="app:RequiredMobileApplicationPermissions">InAppPurchases</v8:Key>
					<v8:Value xsi:type="xs:boolean">false</v8:Value>
				</v8:pair>
			</RequiredMobileApplicationPermissions>
			<DefaultInterface/>
			<DefaultStyle/>
			<DefaultLanguage>Language.Русский</DefaultLanguage>
			<BriefInformation>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подсистема методов общего назначения</v8:content>
				</v8:item>
			</BriefInformation>
			<DetailedInformation>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Коллекция методов общего назначения</v8:content>
				</v8:item>
			</DetailedInformation>
			<Copyright/>
			<VendorInformationAddress/>
			<ConfigurationInformationAddress/>
			<DataLockControlMode>Managed</DataLockControlMode>
			<ObjectAutonumerationMode>NotAutoFree</ObjectAutonumerationMode>
			<ModalityUseMode>DontUse</ModalityUseMode>
			<SynchronousPlatformExtensionAndAddInCallUseMode>Use</SynchronousPlatformExtensionAndAddInCallUseMode>
			<InterfaceCompatibilityMode>Version8_2</InterfaceCompatibilityMode>
			<CompatibilityMode>Version8_2_16</CompatibilityMode>
			<DefaultConstantsForm/>
		</Properties>
		<ChildObjects>
			<Language>Русский</Language>
			<Subsystem>он_МетодыОбщегоНазначения</Subsystem>
			<CommonPicture>он_Подсистемы</CommonPicture>
			<CommonPicture>он_Реквизит</CommonPicture>
			<CommonPicture>он_КрутящиесяШестеренки</CommonPicture>
			<Role>он_АдминистрированиеАдаптеров</Role>
			<CommonTemplate>он_README</CommonTemplate>
			<CommonTemplate>он_LICENSE</CommonTemplate>
			<CommonModule>он_АдаптерАктивный</CommonModule>
			<CommonModule>он_АдаптерПараметры</CommonModule>
			<CommonModule>он_Адаптеры</CommonModule>
			<CommonModule>он_АдаптерыВиды</CommonModule>
			<CommonModule>он_АдаптерыДиалог</CommonModule>
			<CommonModule>он_АдаптерыКэшируемый</CommonModule>
			<CommonModule>он_БитовыеОперации</CommonModule>
			<CommonModule>он_Диалог</CommonModule>
			<CommonModule>он_ДиалогКлиент</CommonModule>
			<CommonModule>он_ДиалогКлиент8_3</CommonModule>
			<CommonModule>он_ДиалогСервер</CommonModule>
			<CommonModule>он_Значения</CommonModule>
			<CommonModule>он_ЗначенияКэшируемый</CommonModule>
			<CommonModule>он_Интернет</CommonModule>
			<CommonModule>он_ИнтернетСервер</CommonModule>
			<CommonModule>он_ИнтернетСервер8_3</CommonModule>
			<CommonModule>он_Коллекции</CommonModule>
			<CommonModule>он_КоллекцииКэшируемый</CommonModule>
			<CommonModule>он_КоллекцииСервер</CommonModule>
			<CommonModule>он_КомпоновкаДанных</CommonModule>
			<CommonModule>он_Метаданные</CommonModule>
			<CommonModule>он_МетаданныеАдаптер</CommonModule>
			<CommonModule>он_МетаданныеКлиент</CommonModule>
			<CommonModule>он_МетаданныеКэшируемый</CommonModule>
			<CommonModule>он_ОбъектыПрикладные</CommonModule>
			<CommonModule>он_ОбъектыПрикладныеКэшируемый</CommonModule>
			<CommonModule>он_ОбъектыПрикладныеСервер</CommonModule>
			<CommonModule>он_ОписаниеТипов</CommonModule>
			<CommonModule>он_ПлатформаОбъектыКлиент</CommonModule>
			<CommonModule>он_ПлатформаОбъектыСервер</CommonModule>
			<CommonModule>он_Подсистема</CommonModule>
			<CommonModule>он_ПользователиСервер</CommonModule>
			<CommonModule>он_Преобразования</CommonModule>
			<CommonModule>он_Система</CommonModule>
			<CommonModule>он_СистемаКэшируемый</CommonModule>
			<CommonModule>он_СистемаПривилегированный</CommonModule>
			<CommonModule>он_СистемаСервер</CommonModule>
			<CommonModule>он_СредаВыполнения</CommonModule>
			<CommonModule>он_СредаВыполненияКэшируемый</CommonModule>
			<CommonModule>он_СредаВыполненияСервер</CommonModule>
			<CommonModule>он_Строка</CommonModule>
			<CommonModule>он_СхемаКомпоновкиДанных</CommonModule>
			<CommonModule>он_Типы</CommonModule>
			<CommonModule>он_ТипыСервер</CommonModule>
			<CommonModule>он_УсловноеОформление</CommonModule>
			<CommonModule>он_ФоновоеЗадание</CommonModule>
			<CommonModule>он_ФоновоеЗаданиеСервер</CommonModule>
			<CommonModule>он_ФормаОбычная</CommonModule>
			<CommonModule>он_ФормаУправляемаяСервер</CommonModule>
			<CommonModule>он_ЭлементУсловногоОформления</CommonModule>
			<CommonForm>он_ПрогрессВыполнения</CommonForm>
			<Catalog>он_ВидыАдаптеров</Catalog>
			<Catalog>он_Адаптеры</Catalog>
			<Enum>он_СредыВыполнения</Enum>
			<DataProcessor>он_АдаптерВыборОбъектаМетаданных</DataProcessor>
			<DataProcessor>он_АдаптерКонфигурацияОбщий</DataProcessor>
			<DataProcessor>он_АдаптерШаблон</DataProcessor>
			<DataProcessor>он_АктивныеАдаптеры</DataProcessor>
			<DataProcessor>он_ПараметрыАдаптера</DataProcessor>
			<InformationRegister>он_АктивныеАдаптеры</InformationRegister>
			<InformationRegister>он_ПараметрыАдаптеров</InformationRegister>
		</ChildObjects>
	</Configuration>
</MetaDataObject>