﻿<?xml version="1.0" encoding="UTF-8"?>
<ConfigDumpInfo xmlns="http://v8.1c.ru/8.3/xcf/dumpinfo" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" format="Hierarchical" version="2.4">
	<ConfigVersions>
		<Metadata name="CommonModule.он_Диалог" id="5b73c630-9529-42d1-9d47-118ec53b39ee" configVersion="6c213bb531d56e438b97a4ee2ece7b7d00000000"/>
		<Metadata name="CommonModule.он_Диалог.Module" id="5b73c630-9529-42d1-9d47-118ec53b39ee.0" configVersion="9673d6f0cb1bf14a8b9bf1615bab3d6800000000"/>
		<Metadata name="CommonModule.он_ДиалогКлиент" id="97ac8a19-edc2-44a7-a907-c1b8f43d9a3b" configVersion="e5e3c6acb0447d47b779efaef607eea100000000"/>
		<Metadata name="CommonModule.он_ДиалогКлиент.Module" id="97ac8a19-edc2-44a7-a907-c1b8f43d9a3b.0" configVersion="a5ce344067c78c4bb443b31ffbc6ff4400000000"/>
		<Metadata name="CommonModule.он_ДиалогКлиент8_3" id="f57ed319-3f41-4216-a112-a5d86e61823e" configVersion="410fe81c0427e145983714496cab504c00000000"/>
		<Metadata name="CommonModule.он_ДиалогКлиент8_3.Module" id="f57ed319-3f41-4216-a112-a5d86e61823e.0" configVersion="7c8a7294e1f00f47b2acc7047301448c00000000"/>
		<Metadata name="CommonModule.он_ДиалогСервер" id="5b16dd1f-9507-4322-86f2-eeb805a11359" configVersion="c56efb62a75cc64fb55d90a54fba82f300000000"/>
		<Metadata name="CommonModule.он_ДиалогСервер.Module" id="5b16dd1f-9507-4322-86f2-eeb805a11359.0" configVersion="d40aca451ef4f144a7c075b44c2ffc9900000000"/>
		<Metadata name="CommonModule.он_Значения" id="27ef3ca8-35e8-4266-98f9-61c6b71393b4" configVersion="7911d272fdb5f040ac7ce3cbfe3b2f5800000000"/>
		<Metadata name="CommonModule.он_Значения.Module" id="27ef3ca8-35e8-4266-98f9-61c6b71393b4.0" configVersion="6aa2b986ce70a94aaff058e85115c67b00000000"/>
		<Metadata name="CommonModule.он_ЗначенияКэшируемый" id="e0f372cd-6092-4bcd-abd6-bdb1dbc9f253" configVersion="9d70de4bf487cb44a754e7727311200500000000"/>
		<Metadata name="CommonModule.он_ЗначенияКэшируемый.Module" id="e0f372cd-6092-4bcd-abd6-bdb1dbc9f253.0" configVersion="cf32120f366b2a4997be54c0a69a4dc500000000"/>
		<Metadata name="CommonModule.он_ИнтернетСервер" id="ab6140b7-0e03-4f97-ab66-30c0e9cf9cee" configVersion="1cc6a2e0c177684db8c7c6ce6c18d10600000000"/>
		<Metadata name="CommonModule.он_ИнтернетСервер.Module" id="ab6140b7-0e03-4f97-ab66-30c0e9cf9cee.0" configVersion="fdea3267edcd6d48898df98278dbd36500000000"/>
		<Metadata name="CommonModule.он_ИнтернетСервер8_3" id="daea1b2b-0439-483f-831e-755ccb6dbcb0" configVersion="6faacc2023d52b4593234bd6618eaf3900000000"/>
		<Metadata name="CommonModule.он_ИнтернетСервер8_3.Module" id="daea1b2b-0439-483f-831e-755ccb6dbcb0.0" configVersion="de802ae5155a1047957ebad36c46c10300000000"/>
		<Metadata name="CommonModule.он_Коллекции" id="9e088b77-6278-4a3f-865f-0967a040eb9a" configVersion="0e47188fd55b7b4dbb53bfad53fa8f3200000000"/>
		<Metadata name="CommonModule.он_Коллекции.Module" id="9e088b77-6278-4a3f-865f-0967a040eb9a.0" configVersion="392f78a5fc671e489e17ae9320b9bf3700000000"/>
		<Metadata name="CommonModule.он_КоллекцииКэшируемый" id="bff186eb-d9bb-451c-bc9e-8acd06dc4d9a" configVersion="9733aa0ceb827a41adfd5ba8f67a2a9800000000"/>
		<Metadata name="CommonModule.он_КоллекцииКэшируемый.Module" id="bff186eb-d9bb-451c-bc9e-8acd06dc4d9a.0" configVersion="b76376071e65bd4480a5d2ea7f0bcd8c00000000"/>
		<Metadata name="CommonModule.он_КоллекцииСервер" id="07d0c283-f98f-4253-a558-1d029886bce3" configVersion="9fa0009b1f7194468589600dacc5686d00000000"/>
		<Metadata name="CommonModule.он_КоллекцииСервер.Module" id="07d0c283-f98f-4253-a558-1d029886bce3.0" configVersion="d9ddd6b20c544e468af433144c501f6900000000"/>
		<Metadata name="CommonModule.он_КомпоновкаДанных" id="31f2793b-33aa-4110-ab37-3d6b52baf4f5" configVersion="164e5db6ad29da46818e2c86bbf90b7000000000"/>
		<Metadata name="CommonModule.он_КомпоновкаДанных.Module" id="31f2793b-33aa-4110-ab37-3d6b52baf4f5.0" configVersion="7fec26d2facab746bc631f58824a76ec00000000"/>
		<Metadata name="CommonModule.он_Метаданные" id="9e71d254-1f4f-4f46-9db7-741bcbb0964c" configVersion="24ba4e577e0b614db86c2f350f41638200000000"/>
		<Metadata name="CommonModule.он_Метаданные.Module" id="9e71d254-1f4f-4f46-9db7-741bcbb0964c.0" configVersion="e9f423d53d2aa14b8c2ae8d828300b9400000000"/>
		<Metadata name="CommonModule.он_МетаданныеАдаптер" id="a3446164-e45a-431a-8c94-1424972e89f7" configVersion="93eae65b451851458948d1915f57087f00000000"/>
		<Metadata name="CommonModule.он_МетаданныеАдаптер.Module" id="a3446164-e45a-431a-8c94-1424972e89f7.0" configVersion="0328c4b7ed9dbe479699c4feaed0f9a800000000"/>
		<Metadata name="CommonModule.он_МетаданныеАдаптерПереопределяемый" id="ad5c48e2-1a97-4848-8f8a-11bcf5a72250" configVersion="1ed68cd65b821a40a3ac749e0f995a6700000000"/>
		<Metadata name="CommonModule.он_МетаданныеАдаптерПереопределяемый.Module" id="ad5c48e2-1a97-4848-8f8a-11bcf5a72250.0" configVersion="9a6f76e426094f47807f96c1bc3e76f700000000"/>
		<Metadata name="CommonModule.он_МетаданныеКэшируемый" id="f970a28c-bffd-4f0d-8478-9620faab56a2" configVersion="6a03e34aadac4143bf33b647fee700c800000000"/>
		<Metadata name="CommonModule.он_МетаданныеКэшируемый.Module" id="f970a28c-bffd-4f0d-8478-9620faab56a2.0" configVersion="1684d7cb0a45f54ea2272ec285f05f7f00000000"/>
		<Metadata name="CommonModule.он_ОбъектыПрикладные" id="5e1749a3-a404-4a77-9595-b240754db2bf" configVersion="51fe3ccf414c294d9d8a113b6f21b12a00000000"/>
		<Metadata name="CommonModule.он_ОбъектыПрикладные.Module" id="5e1749a3-a404-4a77-9595-b240754db2bf.0" configVersion="bdd4c8599313664ca28c4bdcdb0443be00000000"/>
		<Metadata name="CommonModule.он_ОбъектыПрикладныеКэшируемый" id="06484325-9811-4120-923b-dc1f24717855" configVersion="1ff3a4c9d350334388bf68e6b8695f1500000000"/>
		<Metadata name="CommonModule.он_ОбъектыПрикладныеКэшируемый.Module" id="06484325-9811-4120-923b-dc1f24717855.0" configVersion="2e983fffc315bb4b8389dc711498eee900000000"/>
		<Metadata name="CommonModule.он_ОбъектыПрикладныеСервер" id="fae97f66-67fc-4fa6-b783-2d6cc9f9e631" configVersion="9348f3c598f5f44b93c7a9d1ac26a0ef00000000"/>
		<Metadata name="CommonModule.он_ОбъектыПрикладныеСервер.Module" id="fae97f66-67fc-4fa6-b783-2d6cc9f9e631.0" configVersion="e8c3fd2cefd78d49951939928417ba2700000000"/>
		<Metadata name="CommonModule.он_ОписаниеТипов" id="34efa092-4eaf-4598-a0e4-0edd8da7d5bd" configVersion="51c681027de4ea409bfeb4115a2e5b1100000000"/>
		<Metadata name="CommonModule.он_ОписаниеТипов.Module" id="34efa092-4eaf-4598-a0e4-0edd8da7d5bd.0" configVersion="b728ee8b3cf82241ab082e945314b5c400000000"/>
		<Metadata name="CommonModule.он_Подсистема" id="04b2dc8e-26e0-4cc4-be41-a7bf036f6faf" configVersion="89f826e2a8a70c42882271506d4ca65e00000000"/>
		<Metadata name="CommonModule.он_Подсистема.Module" id="04b2dc8e-26e0-4cc4-be41-a7bf036f6faf.0" configVersion="695cf61d362f3247b31cb90863e189bc00000000"/>
		<Metadata name="CommonModule.он_ПользователиСервер" id="83d4db79-4068-4be0-b7f7-ce8531f3a771" configVersion="2101147847ebd041a8a8ec190a48b57b00000000"/>
		<Metadata name="CommonModule.он_ПользователиСервер.Module" id="83d4db79-4068-4be0-b7f7-ce8531f3a771.0" configVersion="23ff6fb4a0475944b2ba40e3ccfcef3600000000"/>
		<Metadata name="CommonModule.он_Система" id="2279b8e0-586f-48df-bbe1-8afc0270113f" configVersion="d2d59491f35c974a80f35987bc4df46900000000"/>
		<Metadata name="CommonModule.он_Система.Module" id="2279b8e0-586f-48df-bbe1-8afc0270113f.0" configVersion="ae93c542f0e8194b922b67a0744e450600000000"/>
		<Metadata name="CommonModule.он_СистемаКэшируемый" id="9bb0391d-db20-4e43-a106-ee1abbd7b17d" configVersion="95b0b1579711c94989571b57a1b43fbd00000000"/>
		<Metadata name="CommonModule.он_СистемаКэшируемый.Module" id="9bb0391d-db20-4e43-a106-ee1abbd7b17d.0" configVersion="7eb0ffb8b8bbd2488cb47ca80e01983300000000"/>
		<Metadata name="CommonModule.он_СистемаПривилегированный" id="ea069f22-689b-4a8a-b903-fc3755d8ac24" configVersion="7e41ab4e543ccf429166016393216df700000000"/>
		<Metadata name="CommonModule.он_СистемаПривилегированный.Module" id="ea069f22-689b-4a8a-b903-fc3755d8ac24.0" configVersion="0deb48bc77b2a046bba658d60b1f179500000000"/>
		<Metadata name="CommonModule.он_СистемаСервер" id="8e462711-efdb-4ab3-ba91-efb38ab45307" configVersion="c79fd11a4a60ac4bb95cc875562ef85500000000"/>
		<Metadata name="CommonModule.он_СистемаСервер.Module" id="8e462711-efdb-4ab3-ba91-efb38ab45307.0" configVersion="6cf00f4a9674464e9427502043ff25a300000000"/>
		<Metadata name="CommonModule.он_СредаВыполнения" id="e9dacd3b-45a0-4e1b-bbef-69a9d24e55ec" configVersion="47c9468f87ba124b9b6aa418a55afb6300000000"/>
		<Metadata name="CommonModule.он_СредаВыполнения.Module" id="e9dacd3b-45a0-4e1b-bbef-69a9d24e55ec.0" configVersion="f28cdeeb5f1e5545b6d14f800728ecbc00000000"/>
		<Metadata name="CommonModule.он_СредаВыполненияКэшируемый" id="881716fe-3d6d-49e7-960b-5c56e722393c" configVersion="21edd69e9b790546adc6800cd499dbc600000000"/>
		<Metadata name="CommonModule.он_СредаВыполненияКэшируемый.Module" id="881716fe-3d6d-49e7-960b-5c56e722393c.0" configVersion="cbd5e080fde6ea4e90c1d50e2381a93a00000000"/>
		<Metadata name="CommonModule.он_СредаВыполненияСервер" id="9d7c3d90-0ff8-4273-88e6-9d8596dc74d9" configVersion="e10db4de54f36c4cb808752a98c7382600000000"/>
		<Metadata name="CommonModule.он_СредаВыполненияСервер.Module" id="9d7c3d90-0ff8-4273-88e6-9d8596dc74d9.0" configVersion="4dad38e04f19f7419b88aeeb60bb385700000000"/>
		<Metadata name="CommonModule.он_Строка" id="ab03af18-9401-4df0-917d-45396c52256f" configVersion="69c68c646ec7f24b9d14eef58195313400000000"/>
		<Metadata name="CommonModule.он_Строка.Module" id="ab03af18-9401-4df0-917d-45396c52256f.0" configVersion="95759d7e7cd3d544be9f72e34ab9097000000000"/>
		<Metadata name="CommonModule.он_Типы" id="8c77aa46-e049-42b2-b5a1-2746414727ea" configVersion="94415e1a14dd9c41975d19e18c2d06f300000000"/>
		<Metadata name="CommonModule.он_Типы.Module" id="8c77aa46-e049-42b2-b5a1-2746414727ea.0" configVersion="7324786d3e53ab4b89d0748bd5ef3d3300000000"/>
		<Metadata name="CommonModule.он_ТипыСервер" id="500bb317-47c2-4ed6-a381-ef07bba0ab97" configVersion="c00ac26b395d7a49a691a958ae9efda800000000"/>
		<Metadata name="CommonModule.он_ТипыСервер.Module" id="500bb317-47c2-4ed6-a381-ef07bba0ab97.0" configVersion="42051b2c73d2e8469afc272d3123fade00000000"/>
		<Metadata name="CommonModule.он_ФормаОбычная" id="610544a7-bdba-4766-84ce-d7b45c457476" configVersion="e61774ef51b15a40b1ec9dca54a673fa00000000"/>
		<Metadata name="CommonModule.он_ФормаОбычная.Module" id="610544a7-bdba-4766-84ce-d7b45c457476.0" configVersion="a87a2b504fd8c1429ffa489cde5c9bd100000000"/>
		<Metadata name="CommonModule.он_ФормаУправляемаяСервер" id="9bf4ff25-5fca-414f-9476-8ae431f61a58" configVersion="2d6830bfe4fc834cab536ea795ebaf6200000000"/>
		<Metadata name="CommonModule.он_ФормаУправляемаяСервер.Module" id="9bf4ff25-5fca-414f-9476-8ae431f61a58.0" configVersion="6d32414063c89e408b5235ede161efd700000000"/>
		<Metadata name="CommonPicture.он_Подсистемы" id="8ff22c24-64bd-4b61-9a49-57fb63969b8c" configVersion="10d586e8c5fd964a9516c577f991ff5600000000"/>
		<Metadata name="CommonPicture.он_Подсистемы.Picture" id="8ff22c24-64bd-4b61-9a49-57fb63969b8c.0" configVersion="6531b6cdf8c83342aef2d4d503b17c0000000000"/>
		<Metadata name="CommonPicture.он_Реквизит" id="884d8f64-ea47-4f11-8257-b17e0879df58" configVersion="6fe7bf0fcda47245b39d2a4a3732e96300000000"/>
		<Metadata name="CommonPicture.он_Реквизит.Picture" id="884d8f64-ea47-4f11-8257-b17e0879df58.0" configVersion="c2afa8c6a67ff946a03460270496474a00000000"/>
		<Metadata name="CommonTemplate.он_LICENSE" id="4107d039-4811-4bca-b75c-c7de66bbfbfe" configVersion="34eefa68a5334f498dbfb018f7b7083b00000000"/>
		<Metadata name="CommonTemplate.он_LICENSE.Template" id="4107d039-4811-4bca-b75c-c7de66bbfbfe.0" configVersion="09ac43227f73304ca6336ccdc132d22700000000"/>
		<Metadata name="CommonTemplate.он_README" id="d96c72b8-8248-4caa-a873-b2edaa60a2cb" configVersion="8acc55acd6098744b532b5254fd8130900000000"/>
		<Metadata name="CommonTemplate.он_README.Template" id="d96c72b8-8248-4caa-a873-b2edaa60a2cb.0" configVersion="ab53fef65a8a7e4381dc478aa592d88600000000"/>
		<Metadata name="Configuration.ОбщегоНазначения" id="e3a2884d-3c6b-402b-b5a6-032c95cc466f" configVersion="9c5cdc2812b7af4f8928a5aa2ac0154e00000000"/>
		<Metadata name="Configuration.ОбщегоНазначения.ManagedApplicationModule" id="0b22d016-225c-41fa-b6d5-3943a9774524.6" configVersion="da30aa322e00a641b2e3b7743574138a00000000"/>
		<Metadata name="Configuration.ОбщегоНазначения.ParentConfigurations" id="0b22d016-225c-41fa-b6d5-3943a9774524.4" configVersion="09d630b2f89cbf42b0b1c11105c5443c00000000"/>
		<Metadata name="Configuration.ОбщегоНазначения.SessionModule" id="0b22d016-225c-41fa-b6d5-3943a9774524.7" configVersion="61cbefcd3c700c4f88bb698c3f0ff59a00000000"/>
		<Metadata name="DataProcessor.он_АдаптерКонфигурацияОбщий" id="439412a1-f30f-46ba-b931-5ec09726b622" configVersion="26aabc6e18f35e45a2667a5031929e0800000000"/>
		<Metadata name="DataProcessor.он_АдаптерКонфигурацияОбщий.Form.ФормаУправляемая" id="6bcab7c8-8b6e-406f-b655-82bbdaeb3bb9" configVersion="60b53fd7151baa4fb4fb38d7c470bf8000000000"/>
		<Metadata name="DataProcessor.он_АдаптерКонфигурацияОбщий.Form.ФормаУправляемая.Form" id="6bcab7c8-8b6e-406f-b655-82bbdaeb3bb9.0" configVersion="2c244a38b6303847a75af6c5cfad259100000000"/>
		<Metadata name="DataProcessor.он_АдаптерКонфигурацияОбщий.ObjectModule" id="439412a1-f30f-46ba-b931-5ec09726b622.0" configVersion="74823e316dac544282e79383502669c300000000"/>
		<Metadata name="Enum.он_СредыВыполнения" id="a228f244-db53-40aa-83bd-68e8d0c3b1ea" configVersion="4c216a267e43d7429df1534841dfc1bd00000000">
			<Metadata name="Enum.он_СредыВыполнения.EnumValue.МобильноеПриложениеСервер" id="0109b856-8680-4aa1-80cd-dc5f70bad0cd"/>
			<Metadata name="Enum.он_СредыВыполнения.EnumValue.Сервер" id="220f7607-ccc3-4e99-a12a-3111e5c62d8c"/>
			<Metadata name="Enum.он_СредыВыполнения.EnumValue.ВебКлиент" id="4211b913-6738-427b-8d19-e73c1d9c6d40"/>
			<Metadata name="Enum.он_СредыВыполнения.EnumValue.ТолстыйКлиентУправляемоеПриложение" id="65b24fa4-98ec-4976-9187-4aa20823f125"/>
			<Metadata name="Enum.он_СредыВыполнения.EnumValue.Неизвестно" id="6c55c8a1-d9a9-4136-89c7-6d9196822154"/>
			<Metadata name="Enum.он_СредыВыполнения.EnumValue.МобильноеПриложениеКлиент" id="70fb2864-70d5-495a-9833-3ae1bb6bd0ed"/>
			<Metadata name="Enum.он_СредыВыполнения.EnumValue.ТолстыйКлиентОбычноеПриложение" id="92a98f99-3c24-464d-964a-04b920ee77a5"/>
			<Metadata name="Enum.он_СредыВыполнения.EnumValue.ВнешнееСоединение" id="9a8d6f99-886e-4f53-99d0-e6fc9154f33a"/>
			<Metadata name="Enum.он_СредыВыполнения.EnumValue.ТонкийКлиент" id="b545e821-90a3-4936-a44f-2ea93fa738ef"/>
		</Metadata>
		<Metadata name="Language.Русский" id="968a623a-e817-4ae1-ac2b-5b7dedf223bd" configVersion="ff6a3d3c99208b49b4bfe556e1dfa39000000000"/>
		<Metadata name="Subsystem.он_МетодыОбщегоНазначения" id="7ba78af3-1b3d-484e-b16c-04cab39483c6" configVersion="026758f0db4cd8448a5bf6d59d92b08d00000000"/>
	</ConfigVersions>
</ConfigDumpInfo>