﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.1">
	<Width>70</Width>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаКомандаВыбрать" id="63">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<OnlyInAllActions>true</OnlyInAllActions>
				<CommandName>Form.Command.КомандаВыбрать</CommandName>
				<ExtendedTooltip name="ФормаКомандаВыбратьРасширеннаяПодсказка" id="64"/>
			</Button>
			<Button name="ФормаКомандаЗакрыть" id="65">
				<Type>CommandBarButton</Type>
				<OnlyInAllActions>true</OnlyInAllActions>
				<CommandName>Form.Command.КомандаЗакрыть</CommandName>
				<ExtendedTooltip name="ФормаКомандаЗакрытьРасширеннаяПодсказка" id="66"/>
			</Button>
			<Button name="ФормаМетаданныеТипыВыбрать" id="67">
				<Type>CommandBarButton</Type>
				<OnlyInAllActions>true</OnlyInAllActions>
				<CommandName>Form.Command.МетаданныеТипыВыбрать</CommandName>
				<ExtendedTooltip name="ФормаМетаданныеТипыВыбратьРасширеннаяПодсказка" id="68"/>
			</Button>
			<Button name="ФормаПодсистемыВыбрать" id="76">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ПодсистемыВыбрать</CommandName>
				<ExtendedTooltip name="ФормаПодсистемыВыбратьРасширеннаяПодсказка" id="77"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnLoadDataFromSettingsAtServer">ПриЗагрузкеДанныхИзНастроекНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаИнформация" id="71">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа информация</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа информация</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаИнформацияРасширеннаяПодсказка" id="72"/>
			<ChildItems>
				<LabelDecoration name="ДекорацияИнформацияФильрТипыЕсть" id="73">
					<Font ref="sys:DefaultGUIFont" bold="false" italic="false" underline="true" strikeout="false" kind="WindowsFont"/>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Включен фильтр по типам</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ДекорацияИнформацияФильрТипыЕстьКонтекстноеМеню" id="74"/>
					<ExtendedTooltip name="ДекорацияИнформацияФильрТипыЕстьРасширеннаяПодсказка" id="75"/>
				</LabelDecoration>
				<LabelDecoration name="ДекорацияИнформацияФильтрПодсистемыЕсть" id="78">
					<Font ref="sys:DefaultGUIFont" bold="false" italic="false" underline="true" strikeout="false" kind="WindowsFont"/>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Включен фильтр по подсистемам</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ДекорацияИнформацияФильтрПодсистемыЕстьКонтекстноеМеню" id="79"/>
					<ExtendedTooltip name="ДекорацияИнформацияФильтрПодсистемыЕстьРасширеннаяПодсказка" id="80"/>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаФильтрИмен" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа фильтр имен</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа фильтр имен</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаФильтрИменРасширеннаяПодсказка" id="42"/>
			<ChildItems>
				<InputField name="ОтборМетаданныеИмя" id="6">
					<DataPath>ОтборМетаданныеИмя</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отбор по имени</v8:content>
						</v8:item>
					</Title>
					<TitleLocation>Left</TitleLocation>
					<ClearButton>true</ClearButton>
					<EditTextUpdate>DontUse</EditTextUpdate>
					<InputHint>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Поиск по содержанию</v8:content>
						</v8:item>
					</InputHint>
					<ContextMenu name="ОтборМетаданныеИмяКонтекстноеМеню" id="7"/>
					<ExtendedTooltip name="ОтборМетаданныеИмяРасширеннаяПодсказка" id="45"/>
					<Events>
						<Event name="OnChange">ОтборМетаданныеИмяПриИзменении</Event>
						<Event name="Clearing">ФильтрИменОчистка</Event>
					</Events>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<Table name="МетаданныеДерево" id="9">
			<Representation>Tree</Representation>
			<Header>false</Header>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<DataPath>МетаданныеДерево</DataPath>
			<RowPictureDataPath>МетаданныеДерево.Картинка</RowPictureDataPath>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<ContextMenu name="МетаданныеДеревоКонтекстноеМеню" id="10"/>
			<AutoCommandBar name="МетаданныеДеревоКоманднаяПанель" id="11">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="МетаданныеДеревоРасширеннаяПодсказка" id="46"/>
			<SearchStringAddition name="МетаданныеДеревоСтрокаПоиска" id="47">
				<AdditionSource>
					<Item>МетаданныеДерево</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="МетаданныеДеревоСтрокаПоискаКонтекстноеМеню" id="48"/>
				<ExtendedTooltip name="МетаданныеДеревоСтрокаПоискаРасширеннаяПодсказка" id="49"/>
			</SearchStringAddition>
			<ViewStatusAddition name="МетаданныеДеревоСостояниеПросмотра" id="50">
				<AdditionSource>
					<Item>МетаданныеДерево</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="МетаданныеДеревоСостояниеПросмотраКонтекстноеМеню" id="51"/>
				<ExtendedTooltip name="МетаданныеДеревоСостояниеПросмотраРасширеннаяПодсказка" id="52"/>
			</ViewStatusAddition>
			<SearchControlAddition name="МетаданныеДеревоУправлениеПоиском" id="53">
				<AdditionSource>
					<Item>МетаданныеДерево</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="МетаданныеДеревоУправлениеПоискомКонтекстноеМеню" id="54"/>
				<ExtendedTooltip name="МетаданныеДеревоУправлениеПоискомРасширеннаяПодсказка" id="55"/>
			</SearchControlAddition>
			<Events>
				<Event name="BeforeRowChange">МетаданныеДеревоПередНачаломИзменения</Event>
			</Events>
			<ChildItems>
				<InputField name="МетаданныеДеревоПредставление" id="22">
					<DataPath>МетаданныеДерево.Представление</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="МетаданныеДеревоПредставлениеКонтекстноеМеню" id="23"/>
					<ExtendedTooltip name="МетаданныеДеревоПредставлениеРасширеннаяПодсказка" id="56"/>
				</InputField>
				<InputField name="МетаданныеДеревоИмя" id="25">
					<DataPath>МетаданныеДерево.Имя</DataPath>
					<Visible>false</Visible>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="МетаданныеДеревоИмяКонтекстноеМеню" id="26"/>
					<ExtendedTooltip name="МетаданныеДеревоИмяРасширеннаяПодсказка" id="57"/>
				</InputField>
				<PictureField name="МетаданныеДеревоКартинка" id="28">
					<DataPath>МетаданныеДерево.Картинка</DataPath>
					<Visible>false</Visible>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="МетаданныеДеревоКартинкаКонтекстноеМеню" id="29"/>
					<ExtendedTooltip name="МетаданныеДеревоКартинкаРасширеннаяПодсказка" id="58"/>
				</PictureField>
				<InputField name="МетаданныеДеревоУточнение" id="35">
					<DataPath>МетаданныеДерево.Уточнение</DataPath>
					<Visible>false</Visible>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="МетаданныеДеревоУточнениеКонтекстноеМеню" id="36"/>
					<ExtendedTooltip name="МетаданныеДеревоУточнениеРасширеннаяПодсказка" id="59"/>
				</InputField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="ОтборМетаданныеИмя" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Фильтр имен</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="МетаданныеДерево" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Метаданные дерево</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTree</v8:Type>
			</Type>
			<Columns>
				<Column name="Представление" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Представление</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Имя" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Картинка" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Картинка</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>v8ui:Picture</v8:Type>
					</Type>
				</Column>
				<Column name="Уточнение" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Уточнение</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:AnyRef</v8:TypeSet>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="КлассыФильтр" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Метаданные</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Save>
				<Field>КлассыФильтр</Field>
			</Save>
		</Attribute>
		<Attribute name="МетаданныеДеревоЭталон" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Метаданные дерево эталон</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTree</v8:Type>
			</Type>
			<Columns>
				<Column name="Представление" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Представление</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Имя" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Картинка" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Картинка</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>v8ui:Picture</v8:Type>
					</Type>
				</Column>
				<Column name="Уточнение" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Уточнение</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:AnyRef</v8:TypeSet>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="МетаданныеАдаптер" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Метаданные адаптер</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.он_Адаптеры</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="КлассыОграничение" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Классы ограничение</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПодсистемыФильтр" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подсистемы фильтр</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Save>
				<Field>ПодсистемыФильтр</Field>
			</Save>
		</Attribute>
		<Attribute name="ПодсистемыТипыФильтр" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подсистемы типы фильтр</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Имя" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Уточнение" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Уточнение</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:AnyRef</v8:TypeSet>
					</Type>
				</Column>
				<Column name="Подсистема" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подсистема</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Пометка" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пометка</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ПодсистемыФильтрИспользовать" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подсистемы фильтр использовать</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПодсистемыФильтрВидимыеТолько" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подсистемы фильтр видимые только</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИменаОтборПрефикс" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Имена отбор префикс</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИменаИсключитьПрефикс" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Имена исключить префикс</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="МетаданныеТипыВыбрать" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать тип(ы)</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Метаданные типы выбрать</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.ListSettings</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>МетаданныеТипыВыбрать</Action>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="КомандаВыбрать" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Команда выбрать</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.ChooseValue</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>КомандаВыбрать</Action>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="КомандаЗакрыть" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Закрыть</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Команда закрыть</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Close</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>КомандаЗакрыть</Action>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="ПодсистемыВыбрать" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать подсистемы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть форму выбора подсистем</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.он_Подсистемы</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ПодсистемыВыбрать</Action>
			<Representation>TextPicture</Representation>
		</Command>
	</Commands>
</Form>